.siteTitle {
  font-size: 4rem;
  text-align: center;
}

.wrapper {
  max-width: 70vw;
  /* margin-left: auto; */
  /* margin-right: auto; */
  margin-inline: auto;
  padding-inline: 2rem;
}

.sectionTitle {
  font-size: 2.5rem;
}

.diagonal {
  --skew-angle: -5deg;
  --background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
  color: black;
  position: relative;
  isolation: isolate;
}

.diagonal::after {
  content: '';
  position: absolute;
  background: var(--background);
  inset: 0;
  transform: skewY(var(--skew-angle));
  z-index: -1;
}

.spikes {
  position: relative;
  color: black;
  background: linear-gradient(to right, #fdc830, #f37335);
}

.spikes::before,
.spikes::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 20px;
  @apply bg-darkestGray;
  mask-image: url('/triangle.svg');
  mask-size: 50px 20px;
  mask-repeat: repeat-x;
}

.spikes::before {
  top: 0px;
}
.spikes::after {
  bottom: 0px;
  transform: rotate(0.5turn);
}

.wavy {
  color: black;
  background: linear-gradient(to right, #00f260, #0575e6);

  --mask: radial-gradient(73.78px at 50% 102px, #000 99%, #0000 101%)
      calc(50% - 80px) 0/160px 51% repeat-x,
    radial-gradient(73.78px at 50% -62px, #0000 99%, #000 101%) 50% 40px/160px
      calc(51% - 40px) repeat-x,
    radial-gradient(73.78px at 50% calc(100% - 102px), #000 99%, #0000 101%)
      calc(50% - 80px) 100%/160px 51% repeat-x,
    radial-gradient(73.78px at 50% calc(100% + 62px), #0000 99%, #000 101%) 50%
      calc(100% - 40px) / 160px calc(51% - 40px) repeat-x;
  mask: var(--mask);
}
